# OptimizerTool

./: OptimizerTestTool.sln  azure-pipelines.yml
GTFS.TestProject/: GTFS.TestProject.csproj  Program.cs
MauiApp1/: AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Data/: TagRepository.cs
MauiApp1/Models/: Project.cs
MauiApp1/PageModels/: MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs
MauiApp1/Pages/: ProjectDetailPage.xaml.cs
MauiApp1/Utilities/: ProjectExtentions.cs
OSMRouting/: OSMRouting.csproj  Program.cs
OptimizerTestTool/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  OptimizerTestTool.csproj
OptimizerTestTool/Pages/: ConsistBuilderPage.xaml  ConsistBuilderPage.xaml.cs  VizualizationPage.xaml
Resources/SFERA/: SFERA_B2G_RequestMessage_handshake.xml  SFERA_B2G_Request_JP_request.xml  SFERA_B2G_Request_TC_request.xml  SFERA_G2B_Reply_JP_request.xml
Resources/TrainData/: 158xxx.json  158xxx.xml  159xxx.xml  2000.xml  2400.json  2450.json  4000.xml  442xxx.json  450xxx.json  458xxx.json  7015.json  AM08.json  ClosedCarLong.xml  ClosedHopper1.json  ClosedHopper1.xml  ClosedHopper2.json  ClosedHopper2.xml  ContainerWagonLong.xml  ContainerWagonShort.json  ContainerWagonShort.xml  CoradiaContinental5.json  CoradiaStreamClass77-5Car.xml  CoradiaStreamHC4Car.json  CoradiaStreamHC4Car.xml  CoradiaStreamHC5Car.json  CoradiaStreamHC5Car.xml  CoradiaStreamHC5CarWithoutPowerMaps.json  DM12.json  DM12.xml  DR16.json  DR16.xml  DoubleDeckIC.json  DoubleDeckIC_CFL.json  Lint41.json  Lint41.xml  OpenFlatRailCarrier.json  OpenFlatWagon1.json  OpenFlatWagon1.xml  OpenFlatWagon2.xml  OpenHopper.json  (+15 more)
Resources/Trains/: 2200.xml  2300.xml  2400.xml  2450.xml  3000.xml  442xxx.xml  (+25 more)
SPO/SpeedOptimizer/: CalcBase.cs  CurveHelper.cs  Dynamics.cs  GradientHelper.cs  PreProcessor.cs  SpeedHelper.cs  SpeedOptimizer.cs  SpeedOptimizer.csproj  TimeHelper.cs
Sfera.Models/: ISferaMessage.cs
SferaHandlers/: JpMapper.cs  XmlParser.cs
Shared.Models/: AdhesionLimitationSegment.cs  AlgorithmConfiguration.cs  CurveSegment.cs  DrivingMode.cs  GradientSegment.cs  PowerLimitSegment.cs  Propulsion.cs  Segment.cs  SegmentPosition.cs  SegmentProfile.cs  SpeedForce.cs  SpeedRestrictionSegment.cs  SpeedRestrictionType.cs  StopType.cs  TimeConstraints.cs  TimingPoint.cs  TrafficType.cs  TrainState.cs  TrainUnit.cs  TunnelSegment.cs
SpeedAlgorithm/SpeedAlgorithm/: Dynamics.cs  DynamicsHelper.cs  SpeedAlgorithm.cs  SpeedAlgorithm.csproj  SpeedHelper.cs  TimeHelper.cs
SpeedOptimizer/: CurveHelper.cs  GradientHelper.cs  PreProcessor.cs  SpeedOptimizer.cs  SpeedOptimizer.csproj
SpeedOptimizer.Models/: AlgorithmOutput.cs  DrivingMode.cs  JourneyProfile.cs  SegmentProfile.cs  SpeedProfile.cs  TrafficType.cs  TrainParameters.cs
SpeedOptimizer.Preprocessing/: Constraints.cs  CurveHelper.cs  DynamicsConstraints.cs  GradientHelper.cs  HandleForceLimitations.cs  PreProcessor.cs  SpeedOptimizer.Preprocessing.csproj  TunnelHelper.cs
SpeedOptimizer.Tests/: CurveHelperTests.cs  PowerMapTests.cs  SpeedOptimizer.Tests.csproj  SpeedOptimizerTests.cs
TCM/TrainCharacteristics.Models/: ForceCurve.cs  PowerMap.cs  TrainCharacteristics.Models.csproj  TrainCharacteristicsManager.Models.csproj  TrainUnitParameters.cs  TrainUnitParametersBase.cs  TrainUnitParametersSimple.cs
TCM/TrainCharacteristicsManager/: ITrainCharacteristics.cs  TrainCharacteristics.cs  TrainCharacteristicsBase.cs  TrainCharacteristicsBuilder.cs  TrainCharacteristicsManager.csproj  TrainCharacteristicsSimple.cs  TrainUnitParametersRepository.cs
TrainCharacteristics.Models/: ITrainCharacteristics.cs
TrainCharacteristicsManager/: TrainCharacteristics.cs  TrainCharacteristicsBase.cs  TrainCharacteristicsBuilder.cs  TrainCharacteristicsRepository.cs  TrainCharacteristicsSimple.cs  TrainUnit.cs  TrainUnitBase.cs  TrainUnitParameters.cs  TrainUnitParametersRepository.cs  TrainUnitParametersSimple.cs
TrainCharacteristicsService/: AzureTableStorageHelper.cs  Program.cs  TrainCharacteristicsService.csproj
Vizualization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutocompleteFeatures.xaml  AutocompleteFeatures.xaml.cs  CartesianChartsFeatures.xaml  CartesianChartsFeatures.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsFeatures.xaml  MapsFeatures.xaml.cs  MauiProgram.cs  NumericEntryFeatures.xaml  NumericEntryFeatures.xaml.cs  TabViewFeatures.xaml  TabViewFeatures.xaml.cs  TimePickerFeatures.xaml  TimePickerFeatures.xaml.cs  Vizualization.csproj
backend/src/SpeedAlgorithm/SpeedAlgorithm/: CalcBase.cs  Dynamics.cs  DynamicsHelper.cs  Optimizer.cs  SlackScopeAnalyzer.cs  SpeedAlgorithm.csproj  TimeHelper.cs
backend/src/SpeedAlgorithm/SpeedAlgorithm.Preprocessing/: CurveHelper.cs  GradientHelper.cs  PreProcessor.cs  SpeedAlgorithm.Preprocessing.csproj  TunnelHelper.cs
backend/src/SpeedAlgorithm/SpeedAlgorithm/Helpers/: IRegionFinder.cs  Region.cs  RegionFinder.cs  SpeedProfilePool.cs
backend/src/TCM/TrainCharacteristicsService/: DBHelper.cs  DatabaseInitializer.cs  Program.cs  StartupTask.cs  TrainCharacteristicsService.csproj
backend/src/TCM/TrainCharacteristicsService/Controllers/: TrainCharacteristicsController.cs
backend/src/Tools/OptimizerTestTool/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptimizerTestTool.csproj
backend/src/Tools/OptimizerTestTool/Logic/: ProjectRepository.cs
backend/src/Tools/OptimizerTestTool/Models/: OptimizerProject.cs
backend/src/Tools/OptimizerTestTool/Pages/: ConsistBuilderPage.xaml  ConsistBuilderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VizualizationPage.xaml  VizualizationPage.xaml.cs
backend/src/Tools/OptimizerTestTool/Services/: CalculationRepository.cs
backend/src/TrainCharacteristics.Service/: Dockerfile  TrainCharacteristics.Service.csproj  TrainCharacteristics.Service.http
backend/src/TrainCharacteristics.Service/Controllers/: TrainCharacteristicsController.cs
backend/src/TrainCharacteristics.Service/Properties/: launchSettings.json
(+229 files in other folders)
